/*
 Localizable.strings
 Donky
 
 Created by Hazzaz Imtiaz on 24/12/2013.
 Copyright (c) 2013 Compsoft. All rights reserved.
 */

"Group" = "Group";
"Name" = "Name";
"none given" = "none given";
"Enabled" = "Enabled";

"MSG_PRV"="%1$@: %2$@"; // The formatting of push notification messages

"dk_tableview_no_items_to_display" = "No items to display";
"dk_search"="Search";
"dk_back" = "Back";
"dk_registration_in_progress_title"="Registering";
"dk_registration_failed_title"="Error";
"dk_registration_failed_dismiss"="OK";
"dk_not_currently_registered_title"="Not currently registered for messaging; retry?";
"dk_not_currently_registered_positive"="Yes";
"dk_not_currently_registered_negative"="No";
"dk_login_in_progress_title"="Logging in";
"dk_login_failed_title"="Error";
"dk_login_failed_dismiss"="OK";
"dk_login_error_not_connected_to_internet"="The Internet connection appears to be offline. Login will happen automatcially when you have connected.";
"dk_login_error_request_timed_out"="Could not login. Please try again later.";
"dk_login_error_server_unavailable"="Server unavailable. Please try again later.";
"dk_not_currently_loggedin_title"="Not currently logged in for messaging; retry?";
"dk_not_currently_loggedin_positive"="Yes";
"dk_not_currently_loggedin_negative"="No";

"dk_action_refresh"="Refresh";
"dk_action_settings"="Settings";
"dk_action_delete"="Delete";
"dk_action_add"="Add";
"dk_action_search_messages"="Search messages";
"dk_action_search_contacts"="Search contacts";
"dk_action_create_message"="New message";

"dk_richmessage_received"="Received: %@";
"dk_richmessage_new"="New";
"dk_richmessage_fowardedby"="Forwarded by:";
"dk_richmessage_close"="Close";
"dk_richmessage_reply"="Reply";
"dk_richmessage_forward_error_expired_title"="Message has expired";
"dk_richmessage_forward_error_expired_message"="You cannot forward expired messages";
"dk_richmessage_forward_error_expired_cancel"="Close";
"dk_richmessage_forward_error_no_contacts_title"="No contacts selected";
"dk_richmessage_forward_error_no_contacts_message"="You must select at least one contact to forward the rich message to";
"dk_richmessage_forward_error_no_contacts_cancel"="Close";
"dk_richmessage_forward_error_general_title"="Error";
"dk_richmessage_forward_error_general_message"="Message could not be forwarded";
"dk_richmessage_forward_error_general_cancel"="Close";
"dk_richmessage_forward_confirmation_title"="Message Forwarded";
"dk_richmessage_forward_confirmation_cancel"="Close";
"dk_richmessage_delete_title"="Delete Rich Message";
"dk_richmessage_delete_message"="Are you sure you want to delete this Rich Message?";
"dk_richmessage_delete_cancel"="Close";
"dk_richmessage_delete_delete"="Delete";
"dk_expired_single_message_body" = "Message has expired and will not be shown!";
"dk_expired_multiple_message_body" = "Messages have expired and will not be shown!";
"dk_richmessage_singular" = "(1) Message";
"dk_richmessage_plural" = "(%d) Messages";

"dk_message_reply_placeholder"="Text Message";
"dk_message_forward_placeholder"="Forward Message";
"dk_message_send"="Send";

"dk_chat_message_hint"="Chat message";
"dk_chat_message_send"="Send";
"dk_chat_take_photo" = "Take Photo";
"dk_chat_choose_existing" = "Choose Existing";
"dk_chat_image_view" = "View";
"dk_chat_image_delete" = "Delete";
"dk_chat_image_view_attachment" = "View attachment";
"dk_chat_cancel" = "Cancel";
"dk_chat_message_leave_alertview_message" = "You have not finished sending your last message; are you sure you want to still leave the chat?";
"dk_chat_message_leave_alertview_yes_button_title" = "Yes";
"dk_chat_message_leave_alertview_no_button_title" = "No";
"dk_chat_contacts_standard_contact_in_group_chat_warning_message" = "You cannot group chat with company contacts. Please either remove the highlighted company contacts or select just a single company contact.";"dk_chat_message_leave_alertview_no_button_title" = "No";
"dk_chat_message_image_attachment_maximum_allowed_alertview_message" = "You have reached the maximum attachments allowed";
"dk_chat_message_image_attachment_maximum_allowed_alertview_ok_button_title" = "OK";
"dk_chat_contacts_standard_contact_in_group_chat_warning_message" = "You cannot group chat with company contacts. Please either remove the highlighted company contacts or select just a single company contact.";
"dk_chat_cell_title"="Chat";
"dk_group_chat_cell_title"="Group Chat";
"dk_group_chat_left_group" = "%@ has left the group chat";
"dk_group_chat_joined_group" = "%@ joined the chat";
"dk_message_state_not_sent" = "Not Sent";
"dk_message_state_failed_to_send" = "Failed";
"dk_message_state_sent_to_server" = "Sent to server";
"dk_message_state_sent" = "Sent";
"dk_message_state_rejected" = "Rejected";
"dk_message_state_failed" = "Failed";
"dk_message_state_delivered" = "Delivered";
"dk_message_state_not_read" = "Not read";
"dk_message_state_read" = "Read";
"dk_conversation_type_single"="Single Chat";
"dk_conversation_type_group"="Group Chat";

"dk_contact_image"="contact image";
"dk_action_add_contact"="Add Contact";
"dk_contact_add_title"="Enter a contact User ID below";
"dk_contact_add_negitive"="Cancel";
"dk_contact_add_positive"="Add User ID";
"dk_contact_add_description"="Your contact can find their app user ID under settings / User ID";
"dk_contact_add_progress_title"="Searching for contact User ID";
"dk_contact_add_progress_description"="Please wait this may take a moment...";
"dk_contact_add_failed_title"="Failed!";
"dk_contact_add_failed_description"="Contact User ID entered is not using the app, so could not be added.";
"dk_contact_add_failed_duplicate_description"="Contact User ID entered has already been added.";
"dk_contact_add_failed_cannot_add_self_description"="Cannot added yourself as contact.";
"dk_contact_add_failed_positive"="Try again";
"dk_contact_add_success_title"="Success!";
"dk_contact_add_success_description"="Contact User ID has been successfully added to your contacts.";
"dk_contact_add_success_positive"="Close";
"dk_contact_find_contacts_found_singular"="1 Contact has been found";
"dk_contact_find_contacts_found_plural"="%@ Contacts have been found";
"dk_contact_find_contacts_searching_title"="Searching for contacts";
"dk_contact_find_contacts_searching_description"="Please wait this may take a moment...";
"dk_contact_find_contacts_success_title"="Contact search successful!";
"dk_contact_find_contacts_success_description"="Would you like to add them to the app contacts?";
"dk_contact_find_contacts_failure_title"="No contacts found!";
"dk_contact_find_contacts_failure_description"="None of your contacts are using this app. If you would life to invite them is use the app, select the invite contacts button below";
"dk_contact_find_contacts_positive"="Yes";
"dk_contact_find_contacts_negative"="Cancel";
"dk_contact_find_contacts_close"="Close";
"dk_contact_find_contacts_invite"="Invite contacts";
"dk_contact_to"="To:";
"dk_contact_to_hint"="Add contacts";
"dk_contact_actionsheet_newchat"="New Chat";
"dk_contact_actionsheet_newgroup"="New Group Chat";
"dk_contact_actionsheet_delete"="Delete";
"dk_contact_actionsheet_cancel"="Cancel";
"dk_contact_alertview_delete_title"="Delete Contact";
"dk_contact_alertview_delete_message"="Are you sure you want to delete this Contact?";
"dk_contact_alertview_cancel"="Cancel";
"dk_contact_alertview_delete"="Delete";
"dk_contact_invite_actionsheet_cancel"="Cancel";
"dk_contact_invite_actionsheet_sms"="SMS Invitation";
"dk_contact_invite_actionsheet_email"="Email Invitation";
"dk_contact_invite_actionsheet_facebook"="Facebook Invite";
"dk_contact_invite_actionsheet_twitter"="Twitter Invite";
"dk_contact_invite_alertview_sms_successfully_sent"="SMS message successfully sent";
"dk_contact_invite_alertview_sms_failed_to_send"="SMS message failed to send";
"dk_contact_invite_alertview_email_successfully_sent"="Email message successfully sent";
"dk_contact_invite_alertview_email_failed_to_send"="Email message failed to send";
"dk_contact_invite_alertview_email_no_email_account_title"="No Email Accounts";
"dk_contact_invite_alertview_email_no_email_account_message"="There are no email accounts set up in this device, Please go to the Settings app and add an email account";
"dk_contact_invite_alertview_email_no_email_account_OK_button_title"="OK";
"dk_contact_invite_alertview_facebook_successfully_sent"="Facebook status post successfully sent";
"dk_contact_invite_alertview_twitter_successfully_sent"="Twitter message successfully sent";
"dk_contact_invite_alertview_ok_button_title"="OK";

"dk_zoomableimageView_title"="View attachment";
"dk_zoomableimageView_share_actionsheet_cancel"="Cancel";
"dk_zoomableimageView_share_actionsheet_save_image"="Save Image";
"dk_zoomableimageView_share_actionsheet_sms"="SMS";
"dk_zoomableimageView_share_actionsheet_email"="Email";
"dk_zoomableimageView_share_actionsheet_facebook"="Facebook";
"dk_zoomableimageView_share_actionsheet_twitter"="Twitter";
"dk_zoomableimageView_share_alertview_image_successfully_saved"="Image successfully saved";
"dk_zoomableimageView_share_alertview_image_failed_to_save"="Image could not be saved";
"dk_zoomableimageView_share_alertview_sms_successfully_sent"="SMS message successfully sent";
"dk_zoomableimageView_share_alertview_sms_failed_to_send"="SMS message failed to send";
"dk_zoomableimageView_share_alertview_email_successfully_sent"="Email message successfully sent";
"dk_zoomableimageView_share_alertview_email_failed_to_send"="Email message failed to send";
"dk_zoomableimageView_share_alertview_facebook_successfully_sent"="Facebook status post successfully sent";
"dk_zoomableimageView_share_alertview_twitter_successfully_sent"="Twitter message successfully sent";
"dk_zoomableimageView_share_alertview_ok_button_title"="OK";

// Settings
"dk_settings_title"="Settings";
"dk_settings_display_name_title"="Display Name";
"dk_settings_display_name_hint"="Enter a display name";
"dk_settings_display_name_description"="Choose what name you will be known as when chatting";
"dk_settings_set_avatar_title"="Set Avatar";
"dk_settings_set_avatar_choose"="Choose Avatar from camera roll";
"dk_settings_set_avatar_take_photo"="Take a photo to use as an avatar";
"dk_settings_set_avatar_default"="Reset to default";
"dk_settings_set_avatar_default_description"="Select Reset to default if you wish to revert back to the standard application avatar";
"dk_settings_set_avatar_error_save"="Error";
"dk_settings_set_avatar_error_save_message"="Can't save image";
"dk_settings_set_avatar_error_save_dismiss"="Close";
"dk_settings_set_avatar_default_title"="Warning";
"dk_settings_set_avatar_default_message"="Are you sure you want to reset your avatar to the default?";
"dk_settings_set_avatar_default_positive"="Yes";
"dk_settings_set_avatar_default_negative"="No";
"dk_settings_notifications_title"="Notifications Configuration";
"dk_settings_notifications_footer"="Customize what type of notifications you receive when receiving a new message";
"dk_settings_notifications_sounds"="Sounds";
"dk_settings_notifications_sounds_title"="Select Sound";
"dk_settings_notifications_vibration"="Vibration";
"dk_settings_notifications_sounds_none"="none";
"dk_settings_user_id_title"="User ID";
"dk_settings_user_id_description"="You can forward these details to anyone in your external contact list so that they can update their application contacts list using your User ID.";
"dk_settings_user_forward_cancel"="Cancel";
"dk_settings_user_forward_sms"="Forward using SMS";
"dk_settings_user_forward_email"="Forward with Email";
"dk_settings_tags_title"="%@ Settings";
"dk_settings_tags_loading"="Loading...";
"dk_settings_tags_saving"="Saving...";
"dk_settings_tags_failed_load"="Could not load your tag preferences, try again later.";
"dk_settings_tags_failed_load_close"="Close";
"dk_settings_tags_failed_save"="Could not save your tag preferences, try again later.";
"dk_settings_tags_failed_save_close"="Close";
"dk_settings_allow_push_notifications_title"="Allow Push Notifications";
"dk_settings_allow_push_notifications_yes"="YES";
"dk_settings_allow_push_notifications_no"="NO";

"dk_notification_multiple"="You have %d new unread messages";
"dk_notification_multiple_push"="You have %d push messages";